{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "live-reserve",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-06-01",
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "live-reserve",
      "database_id": "REPLACE_WITH_YOUR_D1_ID",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "THUMBNAILS",
      "bucket_name": "live-reserve-thumbnails"
    }
  ],
  "vars": {
    "OAUTH_REDIRECT_URL": "http://localhost:8787/api/auth/callback"
  }
  // Secrets (wrangler secret put):
  //   GOOGLE_CLIENT_ID, GOOGLE_CLIENT_SECRET, APP_ENCRYPTION_KEY, SESSION_SECRET
}
